# automatic-technical-documentation

./: .env.example  .gitignore  README.md  technical-specification.md
backend/doc-core-service/: pom.xml
backend/doc-core-service/docs/adr/: 001-hexagonal-refactoring-controllers.md
backend/doc-core-service/src/main/java/com/docgen/core/: DocCoreServiceApplication.java
backend/doc-core-service/src/main/java/com/docgen/core/application/usecases/: CreateDocumentService.java  CreateProjectService.java  GetDocumentService.java  GetProjectService.java  RequestGenerationService.java  UpdateDocumentService.java
backend/doc-core-service/src/main/java/com/docgen/core/domain/model/: Document.java  Project.java  Requirement.java
backend/doc-core-service/src/main/java/com/docgen/core/domain/ports/input/: CreateDocumentUseCase.java  CreateProjectUseCase.java  GetDocumentUseCase.java  GetProjectUseCase.java  RequestGenerationUseCase.java  UpdateDocumentUseCase.java
backend/doc-core-service/src/main/java/com/docgen/core/domain/ports/output/: DocumentRepositoryPort.java  EventPublisherPort.java  ProjectRepositoryPort.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/input/web/: DocumentController.java  ProjectController.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/input/web/doc/: DocumentControllerDoc.java  ProjectControllerDoc.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/input/web/dto/: CreateDocumentRequest.java  CreateProjectRequest.java  DocumentResponse.java  ProjectResponse.java  RequirementDto.java  UpdateDocumentRequest.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/input/web/mapper/: WebDocumentMapper.java  WebProjectMapper.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/output/messaging/: RabbitMQEventPublisher.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/output/persistence/: MongoDocumentAdapter.java  MongoProjectAdapter.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/output/persistence/entity/: DocumentEntity.java  ProjectEntity.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/output/persistence/mapper/: DocumentMapper.java  ProjectMapper.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/adapters/output/persistence/repository/: SpringDataDocumentRepository.java  SpringDataProjectRepository.java
backend/doc-core-service/src/main/java/com/docgen/core/infrastructure/config/: RabbitMQConfig.java  SecurityConfig.java
backend/doc-core-service/src/main/resources/: application.yml
backend/doc-core-service/src/test/java/com/docgen/core/: DocCoreServiceApplicationTests.java
backend/doc-core-service/src/test/java/com/docgen/core/application/usecases/: CreateDocumentServiceTest.java  CreateProjectServiceTest.java  GetDocumentServiceTest.java  GetProjectServiceTest.java  RequestGenerationServiceTest.java
backend/doc-core-service/src/test/java/com/docgen/core/domain/model/: ModelAndEntityTest.java
backend/doc-core-service/src/test/java/com/docgen/core/infrastructure/adapters/input/web/: DocumentControllerTest.java  ProjectControllerTest.java
backend/doc-core-service/src/test/java/com/docgen/core/infrastructure/adapters/output/messaging/: RabbitMQEventPublisherTest.java
backend/doc-core-service/src/test/java/com/docgen/core/infrastructure/adapters/output/persistence/: MongoDocumentAdapterTest.java  MongoProjectAdapterTest.java
frontend/: package-lock.json  (+1 more)
(+79 files in other folders)
